{
  "name": "recent-folders",
  "displayName": "Recent Folders",
  "description": "快速访问最近打开的文件夹",
  "version": "0.0.2",
  "publisher": "zezechen",
  "license": "MIT",
  "repository": "https://github.com/zezechen/recent-folders",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Recent Folders",
      "properties": {
        "recentFolders.maxItems": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "maximum": 50,
          "description": "显示的最近文件夹数量(范围：1-50)"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "recent-folders",
          "title": "最近文件夹",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "recent-folders": [
        {
          "id": "recentFoldersView",
          "name": "最近文件夹"
        }
      ]
    }
  }
}
